
C:\Users\simia\Desktop\portfolio-projects\auth-backend-django
├── accesshub
|  ├── adapters.py
|  ├── admin.py
|  ├── apps.py
|  ├── migrations
|  |  ├── __init__.py
|  |  └── __pycache__
|  |     └── __init__.cpython-312.pyc
|  ├── models.py
|  ├── serializers.py
|  ├── tests.py
|  ├── views.py
|  ├── __init__.py
|  └── __pycache__
|     ├── adapters.cpython-312.pyc
|     ├── admin.cpython-312.pyc
|     ├── apps.cpython-312.pyc
|     ├── models.cpython-312.pyc
|     ├── serializers.cpython-312.pyc
|     └── __init__.cpython-312.pyc
├── config
|  ├── asgi.py
|  ├── settings.py
|  ├── urls.py
|  ├── wsgi.py
|  ├── __init__.py
|  └── __pycache__
|     ├── settings.cpython-312.pyc
|     ├── urls.cpython-312.pyc
|     ├── wsgi.cpython-312.pyc
|     └── __init__.cpython-312.pyc
├── db.sqlite3
├── manage.py
├── poetry.lock
├── pyproject.toml
└── structure.txt

directory: 6 file: 30



[2K[1G